spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3310/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
